<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn - SportDraft">
    <title>Learn - SportDraft</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/learn.css">
</head>
<body class="learn-page">
    <!-- Header -->
		<header class="main-header">
			<nav class="nav-container">
					<div class="logo">
							<a href="/">
									<span class="logo-text">SPORT<span class="accent">DRAFT</span></span>
							</a>
					</div>
					<button class="menu-toggle" aria-label="Toggle Menu">
							<span></span>
							<span></span>
							<span></span>
					</button>
					<ul class="nav-links">
							<li><a href="/" class="nav-link">Home</a></li>
							<li><a href="/app-download" class="nav-link">Download App</a></li>
							<li><a href="/learn" class="nav-link active">Learn</a></li>
							<li><a href="/rules" class="nav-link">Rules</a></li>
							<li><a href="/contact" class="nav-link">Contact</a></li>
					</ul>
			</nav>
	</header>

    <main class="learn-page">
        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <h1>Learn Fantasy Sports</h1>
                <p>Master the game with our comprehensive guides and expert tips</p>
            </div>
        </div>

        <!-- Quick Start Guide -->
        <section class="quick-start">
            <div class="container">
                <div class="section-title">
                    <h2>Quick Start Guide</h2>
                    <p>New to fantasy sports? Start here!</p>
                </div>
                <div class="learning-grid">
                    <div class="learning-card">
                        <img src="/img/basics.jpg" alt="Fantasy Sports Basics">
                        <div class="learning-content">
                            <h3>Fantasy Sports Basics</h3>
                            <p>Learn the fundamental concepts and rules of fantasy sports.</p>
                            <ul>
                                <li>Understanding scoring systems</li>
                                <li>Team composition rules</li>
                                <li>Tournament formats</li>
                            </ul>
                        </div>
                    </div>
                    <div class="learning-card">
                        <img src="/img/team-building.jpg" alt="Team Building">
                        <div class="learning-content">
                            <h3>Team Building 101</h3>
                            <p>Master the art of creating winning fantasy teams.</p>
                            <ul>
                                <li>Player selection strategy</li>
                                <li>Budget management</li>
                                <li>Role distribution</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sport-Specific Guides -->
        <section class="sport-guides">
            <div class="container">
                <div class="section-title">
                    <h2>Sport Games</h2>
                    <p>Fantasy games for each sport</p>
                </div>
                <div class="timeline-container">
                    <div class="timeline-line"></div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <div class="timeline-text">
                                <h3>Cricket Fantasy Game</h3>
                                <p>Play cricket fantasy with our feature-rich game.</p>
                                <ul>
                                    <li>Real-time scoring</li>
                                    <li>Live match updates</li>
                                    <li>Global leaderboards</li>
                                </ul>
                                <a href="/app-download" class="timeline-btn">Download App</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <div class="timeline-text">
                                <h3>Football Fantasy Game</h3>
                                <p>Join millions playing football fantasy.</p>
                                <ul>
                                    <li>Weekly tournaments</li>
                                    <li>Season-long leagues</li>
                                    <li>Points rewards</li>
                                </ul>
                                <a href="/app-download" class="timeline-btn">Download App</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <div class="timeline-text">
                                <h3>Basketball Fantasy Game</h3>
                                <p>Experience basketball fantasy like never before.</p>
                                <ul>
                                    <li>Daily contests</li>
                                    <li>Live player stats</li>
                                    <li>Points tournaments</li>
                                </ul>
                                <a href="/app-download" class="timeline-btn">Download App</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <div class="timeline-text">
                                <h3>Tennis Fantasy Game</h3>
                                <p>Play fantasy tennis across all major tournaments.</p>
                                <ul>
                                    <li>Grand Slam events</li>
                                    <li>ATP/WTA coverage</li>
                                    <li>Points tournaments</li>
                                </ul>
                                <a href="/app-download" class="timeline-btn">Download App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pro Tips & Advanced Strategies -->
        <section class="pro-tips">
            <div class="container">
                <div class="section-title">
                    <h2>Pro Tips & Advanced Strategies</h2>
                    <p>Take your game to the next level</p>
                </div>
                <div class="learning-grid">
                    <div class="learning-card">
                        <div class="video-thumbnail">
                            <img src="/img/strategy.jpg" alt="Strategy Photo">
                            <button class="play-button" aria-label="Play Photo"></button>
                        </div>
                        <div class="learning-content">
                            <h3>Advanced Strategy Guide</h3>
                            <p>Learn from top players about advanced tactics and strategies.</p>
                        </div>
                    </div>
                    <div class="learning-card">
                        <div class="video-thumbnail">
                            <img src="/img/analysis.jpg" alt="Analysis Photo">
                            <button class="play-button" aria-label="Play Photo"></button>
                        </div>
                        <div class="learning-content">
                            <h3>Data Analysis for Fantasy Sports</h3>
                            <p>Master the art of using statistics to make informed decisions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Expert Insight -->
        <section class="expert-interviews">
            <div class="container">
                <h2>Expert Insight</h2>
                <div class="expert-card">
                    <div class="expert-info">
                        <img src="/img/expert1.jpg" alt="John Smith" class="expert-avatar">
                        <div class="expert-details">
                            <h3>Rajesh Kumar</h3>
                            <span>3x Fantasy Cricket Champion of India</span>
                        </div>
                    </div>
                    <div class="expert-quote">
                        "The key to consistent success is thorough research and staying updated with player statistics."
                    </div>
                    <div class="expert-tips">
                        <h4>Key Tips:</h4>
                        <ul>
                            <li>Always check player form and fitness</li>
                            <li>Consider weather conditions</li>
                            <li>Track head-to-head statistics</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Success Stories -->
        <section class="success-stories">
            <div class="container">
                <div class="section-title">
                    <h2>Success Stories</h2>
                    <p>Real winners share their journey to success</p>
                </div>
                <div class="success-grid">
                    <div class="success-card">
                        <div class="success-info">
                            <img src="/img/winner1.jpg" alt="Arjun Patel">
                            <div class="success-details">
                                <h3>Arjun Patel</h3>
																<span>Mumbai, India</span>
                                <p>Won 10,00,000 in Premier League Fantasy</p>
                            </div>
                        </div>
                        <div class="success-quote">
                            "I started as a beginner just six months ago. With dedication and learning from SportDraft's resources, I achieved my biggest win!"
                        </div>
                        <div class="success-factors">
                            <h4>Success Factors</h4>
                            <ul>
                                <li>Regular practice in small tournaments</li>
                                <li>Thorough research before each game</li>
                                <li>Smart bankroll management</li>
                            </ul>
                        </div>
                    </div>
                    <div class="success-card">
                        <div class="success-info">
                            <img src="/img/winner2.jpg" alt="Priya Sharma">
                            <div class="success-details">
                                <h3>Priya Bansal</h3>
																<span>Delhi, India</span>
                                <p>Won 5,00,000 in Cricket Fantasy</p>
                            </div>
                        </div>
                        <div class="success-quote">
                            "Understanding player statistics and team dynamics was key to my success. SportDraft's learning resources helped me develop winning strategies."
                        </div>
                        <div class="success-factors">
                            <h4>Success Factors</h4>
                            <ul>
                                <li>In-depth player analysis</li>
                                <li>Consistent participation</li>
                                <li>Strategic team selection</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interactive Quiz -->
        <section class="quiz-section">
            <div class="container">
                <div class="quiz-container">
                    <div class="quiz-header">
                        <h2>Fantasy Sports Quiz</h2>
                    </div>
                    <div class="quiz-progress-info">Question 1 of 5</div>
                    <div class="quiz-progress-bar">
                        <div class="quiz-progress-fill" style="width: 20%"></div>
                    </div>
                    <div class="quiz-content">
                        <div class="quiz-question">Loading question...</div>
                        <div class="quiz-options"></div>
                    </div>
                    <div class="quiz-navigation">
                        <button class="quiz-nav-button previous" disabled>Previous</button>
                        <button class="quiz-nav-button next" disabled>Next Question</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
		<footer class="main-footer">
			<div class="container">
					<div class="footer-grid">
							<div class="footer-section">
									<h3>Quick Links</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/app-download">Download App</a></li>
											<li><a href="/learn">Learn</a></li>
											<li><a href="/rules">Rules</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Support</h3>
									<ul>
											<li><a href="/contact">Contact Us</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/terms-conditions">Terms & Conditions</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Legal</h3>
									<div class="restricted-states">
																						<p>Online fantasy sports platforms are restricted in several Indian states, including Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana, due to varying state regulations. These states have implemented laws that either ban or heavily regulate online gaming activities. As a result, many platforms avoid operating in these regions to comply with local laws.</p>

									</div>
									<div class="footer-icons">
											<a href="https://www.gamcare.org.uk/" target="_blank"><img src="/img/6.png" alt="18+ Only" class="age-icon"></a>
											<img src="/img/18.png" alt="Gamcare" class="secure-icon">
									</div>
							</div>
							<div class="footer-section">
									<h3>Connect With Us</h3>
									<div class="social-links">
											<a href="/contact" class="social-link">
													<img src="/img/twitter.svg" alt="Twitter">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/facebook.svg" alt="Facebook">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/instagram.svg" alt="Instagram">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>© 2025 SportDraft. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
    <script src="/js/quiz.js"></script>
</body>
</html> 