/* Legal Pages Styles (Terms & Conditions, Privacy Policy) */
ul {
	list-style: none;
}

.legal-page, .privacy-policy {
    padding-top: 40px;
}

.legal-container, .privacy-policy .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 20px;
}

/* Header Styles */
.legal-header, .privacy-policy h1 {
    margin-bottom: 50px;
		margin-top: 50px;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

.legal-header:after, .privacy-policy h1:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

.legal-header h1, .privacy-policy h1 {
    font-size: 2.8rem;
    color: var(--dark);
    font-weight: 700;
    margin-bottom: 15px;
}

.legal-header p, .privacy-policy .last-updated {
    font-size: 1rem;
    color: var(--gray);
}

/* Content Styles */
.legal-content section, .privacy-policy section {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
}

.legal-content section:last-child, .privacy-policy section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.legal-content h2, .privacy-policy h2 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 20px;
    font-weight: 600;
}

.legal-content h3, .privacy-policy h3 {
    font-size: 1.4rem;
    color: var(--dark);
    margin: 25px 0 15px;
    font-weight: 600;
}

.legal-content p, .privacy-policy p {
    font-size: 1.05rem;
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 20px;
}

.legal-content ul, .privacy-policy ul {
    padding-left: 20px;
    margin-bottom: 25px;
}

.legal-content ul li, .privacy-policy ul li {
    font-size: 1.05rem;
    color: var(--gray);
    margin-bottom: 12px;
    line-height: 1.6;
    position: relative;
    padding-left: 15px;
}

.legal-content ul li:before, .privacy-policy ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary);
}

/* Table Styles */
.legal-content table, .privacy-policy table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    border-radius: var(--radius);
    overflow: hidden;
}

.legal-content th, .privacy-policy th {
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    text-align: left;
    padding: 12px 15px;
}

.legal-content td, .privacy-policy td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.legal-content tr:nth-child(even), .privacy-policy tr:nth-child(even) {
    background-color: var(--light);
}

/* Highlight Boxes */
.legal-highlight, .privacy-highlight {
    background: rgba(var(--primary-rgb), 0.1);
    border-left: 4px solid var(--primary);
    padding: 20px;
    margin: 25px 0;
    border-radius: 0 var(--radius) var(--radius) 0;
}

.legal-highlight.warning, .privacy-highlight.warning {
    background: rgba(255, 193, 7, 0.1);
    border-left-color: #ffc107;
}

.legal-highlight p, .privacy-highlight p {
    margin: 0;
    font-weight: 500;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--secondary);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .legal-container, .privacy-policy .container {
        padding: 40px 20px;
    }
    
    .legal-header h1, .privacy-policy h1 {
        font-size: 2.2rem;
    }
    
    .legal-content h2, .privacy-policy h2 {
        font-size: 1.6rem;
    }
    
    .legal-content h3, .privacy-policy h3 {
        font-size: 1.3rem;
    }
    
    .legal-content p, .privacy-policy p,
    .legal-content ul li, .privacy-policy ul li {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .legal-header h1, .privacy-policy h1 {
        font-size: 1.8rem;
    }
    
    .legal-content h2, .privacy-policy h2 {
        font-size: 1.4rem;
    }
    
    .legal-content h3, .privacy-policy h3 {
        font-size: 1.2rem;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
} 