@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Base Styles */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #4f46e5;
    --accent: #f59e0b;
    --success: #22c55e;
    --danger: #ef4444;
    --dark: #1f2937;
    --gray: #64748b;
    --light: #f8fafc;
    --white: #ffffff;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: var(--dark);
    background: var(--white);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* Header & Navigation */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 1.5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
}

.logo-text .accent {
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links li {
	padding: 0 1rem;
}

.nav-link {
    font-weight: 500;
    color: var(--gray);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link.active {
    color: var(--primary);
    background: rgba(37, 99, 235, 0.1);
}

.nav-link.highlight {
    color: var(--white);
    background: var(--primary);
}

.nav-link.highlight:hover {
    background: var(--primary-dark);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--dark);
    transition: var(--transition);
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section */
.hero-section {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.hero-text-content p {
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--primary);
    color: var(--white);
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--white);
    color: var(--primary);
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: var(--light);
    transform: translateY(-2px);
}

.hero-stats {
    display: flex;
    gap: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--gray);
    font-size: 0.875rem;
}

.hero-visual {
    position: relative;
}

.hero-image-container {
    position: relative;
    z-index: 1;
}

.hero-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.floating-cards {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-stat-card {
    position: absolute;
    top: 20%;
    right: -30px;
    background: var(--white);
    padding: 1rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: float 3s ease-in-out infinite;
}

.player-card {
    position: absolute;
    bottom: 20%;
    left: -30px;
    background: var(--white);
    padding: 1rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: float 3s ease-in-out infinite reverse;
}

.card-icon {
    font-size: 2rem;
}

.card-text {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 0.875rem;
    color: var(--gray);
}

.card-value {
    font-weight: 600;
    color: var(--success);
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.player-info {
    display: flex;
    flex-direction: column;
}

.player-name {
    font-weight: 600;
}

.player-points {
    color: var(--success);
    font-size: 0.875rem;
}

/* Tournaments Section */
.tournaments-section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--gray);
    font-size: 1.125rem;
}

.tournaments-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.tournament-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.tournament-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.tournament-header {
    padding: 1.5rem;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tournament-header.cricket { 
    background: linear-gradient(135deg, #1e40af, #3b82f6);
}

.tournament-header.football { 
    background: linear-gradient(135deg, #047857, #10b981);
}

.tournament-header.basketball {
    background: linear-gradient(135deg, #b91c1c, #ef4444);
}

.sport-type {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sport-type img {
    width: 24px;
    height: 24px;
}

.prize-pool {
    text-align: right;
}

.prize-amount {
    display: block;
    font-weight: 600;
    font-size: 1.25rem;
}

.prize-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

.tournament-body {
    padding: 1.5rem;
}

.tournament-body h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.tournament-meta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.meta-item {
    text-align: center;
}

.meta-label {
    display: block;
    color: var(--gray);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.meta-value {
    font-weight: 600;
}

.meta-value.countdown {
    color: var(--danger);
}

.progress-container {
    margin-bottom: 1.5rem;
}

.progress-bar {
    height: 6px;
    background: var(--light);
    border-radius: 999px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress {
    height: 100%;
    background: var(--primary);
    border-radius: 999px;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: right;
    font-size: 0.875rem;
    color: var(--gray);
}

.btn-join {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--dark);
    color: var(--white);
    text-align: center;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition);
}

.btn-join:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background: var(--light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem;
}

.feature-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.feature-card p {
    color: var(--gray);
    font-size: 0.875rem;
}

/* Download Section */
.download-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
}

.download-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.download-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.download-text p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.download-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-item img {
    width: 24px;
    height: 24px;
}

.download-buttons {
    display: flex;
    gap: 1rem;
}

@media (max-width: 768px) {
    .download-buttons {
			justify-content: center;
    }
}

.download-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.download-button:hover {
    background: rgba(255, 255, 255, 0.2);
		color: var(--white);
    transform: translateY(-2px);
}

.download-button img {
    width: 24px;
    height: 24px;
}

.download-visual {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.app-preview {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    position: relative;
}

.app-preview img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
}

.rating-card {
    position: absolute;
    bottom: -2rem;
    right: -2rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: float 3s ease-in-out infinite;
    z-index: 3;
    width: auto;
}

.stars {
    color: var(--accent);
    font-size: 1.25rem;
}

.rating-text {
    display: flex;
    flex-direction: column;
}

.rating-number {
    font-weight: 600;
    color: var(--dark);
    font-size: 1.25rem;
}

.rating-count {
    font-size: 0.875rem;
    color: var(--gray);
}

/* Footer */
.main-footer {
    background: var(--dark);
    color: var(--white);
    padding: 80px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: var(--light);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    opacity: 1;
}

.restricted-states {
    margin-bottom: 1.5rem;
}

.restricted-states p {
    opacity: 0.8;
    font-size: 0.875rem;
}

.footer-icons {
    display: flex;
    gap: 1rem;
}

@media (max-width: 768px) {
    .footer-icons {
        justify-content: center;
    }
}

.footer-icons img {
    height: 40px;
    width: auto;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.social-link img {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    opacity: 0.8;
}

.footer-legal-icons {
    display: flex;
    gap: 1rem;
}

.legal-icon {
    height: 32px;
    width: auto;
    opacity: 0.8;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
    transform: translateY(-10px);
}
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .hero-content,
    .tournaments-grid,
    .download-content,
    .footer-grid {
        grid-template-columns: 1fr;
    gap: 2rem;
    }

    .hero-text-content h1 {
    font-size: 2.5rem;
    }

    .hero-stats {
        justify-content: center;
    }

    .floating-cards {
        display: none;
    }

    .section-header h2 {
        font-size: 2rem;
    }
    
    .download-features {
        grid-template-columns: 1fr;
    }

    .footer-section {
    text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .download-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .download-visual {
        order: -1;
    }

    .rating-card {
        right: 0;
        bottom: -2rem;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    .hero-cta {
        flex-direction: column;
    }

    .download-buttons {
	flex-direction: column;
    }
}

/* Stats Section */
.stats-section {
    padding: 80px 0;
    background: var(--light);
    position: relative;
    z-index: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.stat-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: static;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
}

.stat-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.stat-info h3 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: var(--gray);
    font-size: 0.875rem;
}

/* Responsive adjustments for stats grid */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1.5rem;
    }
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.step-card {
    text-align: center;
    padding: 2rem;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 0 auto 1.5rem;
}

.step-card h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.step-card p {
    color: var(--gray);
}

/* Testimonials Section */
.testimonials-section {
    padding: 80px 0;
    background: var(--light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.user-details h3 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.user-details p {
    color: var(--primary);
    font-size: 0.875rem;
}

.testimonial-text {
    color: var(--gray);
    font-style: italic;
    line-height: 1.6;
}

/* News Section */
.news-section {
    padding: 80px 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.news-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.news-image {
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.news-content p {
    color: var(--gray);
    margin-bottom: 1rem;
}

.read-more {
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.read-more:hover {
    color: var(--primary-dark);
}

/* Updated Download Button */
.download-button {
    display: inline-flex;
    align-items: center;
		justify-content: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: var(--white);
    border-radius: var(--radius-md);
    transition: var(--transition);
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
}

.download-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.download-button img {
    width: 24px;
    height: 24px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .steps-grid,
    .testimonials-grid,
    .news-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1.5rem;
    }

    .stat-info h3 {
        font-size: 1.5rem;
    }
}

.rating-stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-bottom: 0.5rem;
}

.star {
    color: #e4e4e4;
    font-size: 1.25rem;
}

.star.filled {
    color: #fbbf24;
}

.star.half-filled {
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, #fbbf24 50%, #e4e4e4 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rating-number {
    margin-left: 8px;
    font-weight: 600;
    color: var(--dark);
}

/* App Download Page Styles */
.app-download-page {
    padding-top: 40px;
}

.app-download-page .app-preview-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
    position: relative;
    z-index: 1;
}

.app-download-page .preview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.app-download-page .preview-text {
    position: relative;
    z-index: 2;
}

.app-download-page .preview-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.app-download-page .preview-text p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.app-download-page .preview-image {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.app-download-page .preview-image img {
    width: 100%;
    max-width: 400px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.app-download-page .app-benefits {
    padding: 80px 0;
    background: var(--light);
}

.app-download-page .app-benefits h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.app-download-page .benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.app-download-page .benefit-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.app-download-page .benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.app-download-page .benefit-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
}

.app-download-page .benefit-card h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--dark);
}

.app-download-page .benefit-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.app-download-page .benefit-card ul {
    list-style: none;
    text-align: left;
    padding-left: 1.5rem;
}

.app-download-page .benefit-card ul li {
    margin-bottom: 0.75rem;
    color: var(--gray);
    position: relative;
}

.app-download-page .benefit-card ul li:before {
    content: "•";
    color: var(--primary);
    position: absolute;
    left: -1rem;
}

/* Download Section in App Download Page */
.app-download-page .download-section {
    padding: 80px 0;
    background: var(--white);
    text-align: center;
}

.app-download-page .download-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.app-download-page .download-wrapper h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.app-download-page .download-wrapper p {
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 3rem;
}

.app-download-page .app-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    text-align: left;
}

.app-download-page .info-item h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.app-download-page .info-item ul {
    list-style: none;
}

.app-download-page .info-item ul li {
    color: var(--gray);
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.25rem;
}

.app-download-page .info-item ul li:before {
    content: "→";
    color: var(--primary);
    position: absolute;
    left: 0;
}

/* Features Section in App Download Page */
.app-download-page .features-section {
    padding: 80px 0;
    background: var(--light);
}

.app-download-page .features-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.app-download-page .features-grid {
    display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
    gap: 2rem;
}

.app-download-page .feature-item {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.app-download-page .feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.app-download-page .feature-item h3 {
    margin-bottom: 1.5rem;
    color: var(--dark);
    font-size: 1.25rem;
}

.app-download-page .feature-list {
    list-style: none;
}

.app-download-page .feature-list li {
    margin-bottom: 0.75rem;
    color: var(--gray);
    position: relative;
    padding-left: 1.5rem;
}

.app-download-page .feature-list li:before {
    content: "→";
    color: var(--primary);
    position: absolute;
    left: 0;
}

/* Testimonials in App Download Page */
.app-download-page .testimonials {
    padding: 80px 0;
    background: var(--white);
}

.app-download-page .testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.app-download-page .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.app-download-page .testimonial-card {
    background: var(--light);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition);
}

.app-download-page .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.app-download-page .rating {
    color: var(--accent);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.app-download-page .testimonial-card p {
    color: var(--gray);
    font-style: italic;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.app-download-page .user {
    color: var(--dark);
    font-weight: 500;
}

/* Responsive Styles for App Download Page */
@media (max-width: 1024px) {
    .app-download-page .preview-content,
    .app-download-page .benefits-grid,
    .app-download-page .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .app-download-page .preview-content,
    .app-download-page .benefits-grid,
    .app-download-page .testimonials-grid,
    .app-download-page .app-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .app-download-page .preview-text h2,
    .app-download-page .app-benefits h2,
    .app-download-page .features-section h2,
    .app-download-page .testimonials h2 {
        font-size: 2rem;
    }

    .app-download-page .preview-text {
        text-align: center;
    }

    .app-download-page .preview-image {
        order: -1;
        margin-bottom: 2rem;
    }

    .app-download-page .preview-image img {
        max-width: 300px;
        margin: 0 auto;
    }

    .app-download-page .benefit-card,
    .app-download-page .feature-item,
    .app-download-page .testimonial-card {
        padding: 1.5rem;
    }

    .app-download-page .download-wrapper h3 {
        font-size: 1.75rem;
    }

    .app-download-page .download-wrapper p {
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }
}

/* Media query for non-homepage pages at widths below 992px */
@media (max-width: 992px) and (min-width: 768px) {
    /* Burger menu for non-homepage pages at widths between 992px and 768px */
    body:not(.home-page) .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: var(--white);
        padding: 1rem 0;
        box-shadow: var(--shadow-md);
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: var(--transition);
        z-index: 999;
    }
    
    body:not(.home-page) .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
    
    body:not(.home-page) .menu-toggle {
        display: flex;
    }
}

/* Burger menu for homepage at widths between 992px and 768px */
@media (max-width: 992px) and (min-width: 768px) {
    .home-page .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: var(--white);
        padding: 1rem 0;
        box-shadow: var(--shadow-md);
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: var(--transition);
        z-index: 999;
    }
    
    .home-page .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
    
    .home-page .menu-toggle {
        display: flex;
    }
}

/* App Download Page FAQ Section */
.app-download-page .app-faq-section {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.app-download-page .app-faq-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary);
    font-size: 2.5rem;
}

.app-download-page .faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.app-download-page .faq-item {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.app-download-page .faq-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-5px);
}

.app-download-page .faq-item h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    position: relative;
    cursor: pointer;
}

.app-download-page .faq-answer {
    color: var(--text);
    line-height: 1.6;
}

.app-download-page .faq-answer p {
    margin: 0;
}

@media (max-width: 768px) {
    .app-download-page .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .app-download-page .app-faq-section h2 {
        font-size: 2rem;
    }
}

/* Disclaimer Section */
.disclaimer-section {
    padding: 3rem 0;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
}

.disclaimer-section .section-header h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    text-align: center;
}

.disclaimer-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.disclaimer-content p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--gray);
    text-align: justify;
}

@media (max-width: 768px) {
    .disclaimer-content {
        padding: 1rem;
    }
    
    .disclaimer-section .section-header h2 {
        font-size: 1.5rem;
    }
}

