/* Thanks Page Styles */
.thanks-page {
    padding: 80px 0 80px;
    min-height: calc(100vh - 300px);
    display: flex;
    align-items: center;
}

.thanks-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.thanks-content img {
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
}

.thanks-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary);
    font-weight: 700;
}

.thanks-content p {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 30px;
    line-height: 1.6;
}

.next-steps {
    background: var(--light);
    padding: 25px;
    border-radius: var(--radius);
    margin-bottom: 30px;
    text-align: left;
}

.next-steps h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--dark);
}

.next-steps ul {
    list-style: none;
    padding: 0;
}

.next-steps ul li {
    padding-left: 25px;
    position: relative;
    margin-bottom: 12px;
    color: var(--gray);
    line-height: 1.5;
}

.next-steps ul li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

.next-steps ul li:last-child {
    margin-bottom: 0;
}

.return-home {
    display: inline-block;
    background: var(--primary);
    color: var(--white);
    text-decoration: none;
    padding: 12px 30px;
    border-radius: var(--radius);
    font-weight: 600;
    transition: var(--transition);
}

.return-home:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Animated Success Check */
@keyframes checkmark {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.thanks-content img {
    animation: checkmark 0.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .thanks-page {
        padding: 100px 0 60px;
    }
    
    .thanks-content {
        padding: 30px;
    }
    
    .thanks-content h1 {
        font-size: 2rem;
    }
    
    .thanks-content p {
        font-size: 1rem;
    }
    
    .next-steps {
        padding: 20px;
    }
    
    .next-steps h2 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .thanks-page {
        padding: 80px 0 40px;
    }
    
    .thanks-content {
        padding: 25px 20px;
    }
    
    .thanks-content img {
        width: 60px;
        height: 60px;
    }
    
    .thanks-content h1 {
        font-size: 1.8rem;
    }
    
    .return-home {
        width: 100%;
        padding: 12px 20px;
    }
} 