<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy - SportDraft">
    <title>Privacy Policy - SportDraft</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/legal.css">
</head>
<body class="privacy-policy-page">
    <!-- Header -->
		<header class="main-header">
			<nav class="nav-container">
					<div class="logo">
							<a href="/">
									<span class="logo-text">SPORT<span class="accent">DRAFT</span></span>
							</a>
					</div>
					<button class="menu-toggle" aria-label="Toggle Menu">
							<span></span>
							<span></span>
							<span></span>
					</button>
					<ul class="nav-links">
							<li><a href="/" class="nav-link">Home</a></li>
							<li><a href="/app-download" class="nav-link">Download App</a></li>
							<li><a href="/learn" class="nav-link">Learn</a></li>
							<li><a href="/rules" class="nav-link">Rules</a></li>
							<li><a href="/contact" class="nav-link">Contact</a></li>
					</ul>
			</nav>
	</header>

    <main class="privacy-policy">
        <div class="container">
            <h1>Privacy Policy</h1>

            <section>
                <h2>Introduction</h2>
                <p>SportDraft ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website and mobile application (collectively, the "Platform").</p>
            </section>

            <section>
                <h2>Information We Collect</h2>
                <h3>Personal Information</h3>
                <ul>
                    <li>Name and contact information</li>
                    <li>Date of birth</li>
                    <li>Points information</li>
                    <li>Government-issued ID for verification</li>
                    <li>Device information and IP address</li>
                </ul>

                <h3>Usage Information</h3>
                <ul>
                    <li>Game participation history</li>
                    <li>Transaction records</li>
                    <li>Communication preferences</li>
                    <li>Device and browser information</li>
                </ul>
            </section>

            <section>
                <h2>How We Use Your Information</h2>
                <ul>
                    <li>To provide and maintain our services</li>
                    <li>To process your transactions</li>
                    <li>To verify your identity and prevent fraud</li>
                    <li>To send you updates and promotional materials</li>
                    <li>To improve our Platform and user experience</li>
                    <li>To comply with legal obligations</li>
                </ul>
            </section>

            <section>
                <h2>Information Sharing</h2>
                <p>We may share your information with:</p>
                <ul>
                    <li>Service providers and business partners</li>
                    <li>Legal authorities when required by law</li>
                    <li>Financial institutions for points processing</li>
                    <li>Analytics and security providers</li>
                </ul>
            </section>

            <section>
                <h2>Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your personal information, including:</p>
                <ul>
                    <li>Encryption of sensitive data</li>
                    <li>Regular security assessments</li>
                    <li>Access controls and authentication</li>
                    <li>Secure data storage and transmission</li>
                </ul>
            </section>

            <section>
                <h2>Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Access your personal information</li>
                    <li>Correct inaccurate data</li>
                    <li>Request deletion of your data</li>
                    <li>Opt-out of marketing communications</li>
                    <li>Withdraw consent for data processing</li>
                </ul>
            </section>

            <section>
                <h2>Cookies and Tracking</h2>
                <p>We use cookies and similar tracking technologies to:</p>
                <ul>
                    <li>Remember your preferences</li>
                    <li>Analyze Platform usage</li>
                    <li>Enhance user experience</li>
                    <li>Provide personalized content</li>
                </ul>
            </section>

            <section>
                <h2>Children's Privacy</h2>
                <p>Our Platform is not intended for users under 18 years of age. We do not knowingly collect or maintain information from persons under 18 years old.</p>
            </section>

            <section>
                <h2>Changes to Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
            </section>

            <section>
                <h2>Contact Us</h2>
                <p>If you have questions about this Privacy Policy or our privacy practices, please contact us at:</p>
                <ul>
                    <li>Email: <a href="mailto:contact@sportdraft.com">contact@sportdraft.com</a></li>
                    <li>Phone: <a href="tel:+911922158533">+91 19221-58533</a></li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer -->
		<footer class="main-footer">
			<div class="container">
					<div class="footer-grid">
							<div class="footer-section">
									<h3>Quick Links</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/app-download">Download App</a></li>
											<li><a href="/learn">Learn</a></li>
											<li><a href="/rules">Rules</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Support</h3>
									<ul>
											<li><a href="/contact">Contact Us</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/terms-conditions">Terms & Conditions</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Legal</h3>
									<div class="restricted-states">
																						<p>Online fantasy sports platforms are restricted in several Indian states, including Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana, due to varying state regulations. These states have implemented laws that either ban or heavily regulate online gaming activities. As a result, many platforms avoid operating in these regions to comply with local laws.</p>

									</div>
									<div class="footer-icons">
											<a href="https://www.gamcare.org.uk/" target="_blank"><img src="/img/6.png" alt="18+ Only" class="age-icon"></a>
											<img src="/img/18.png" alt="Gamcare" class="secure-icon">
									</div>
							</div>
							<div class="footer-section">
									<h3>Connect With Us</h3>
									<div class="social-links">
											<a href="/contact" class="social-link">
													<img src="/img/twitter.svg" alt="Twitter">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/facebook.svg" alt="Facebook">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/instagram.svg" alt="Instagram">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>© 2025 SportDraft. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 