<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for contacting SportDraft">
    <title>Thank You - SportDraft</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/thanks.css">
</head>
<body>
    <!-- Header -->
		<header class="main-header">
			<nav class="nav-container">
					<div class="logo">
							<a href="/">
									<span class="logo-text">SPORT<span class="accent">DRAFT</span></span>
							</a>
					</div>
					<button class="menu-toggle" aria-label="Toggle Menu">
							<span></span>
							<span></span>
							<span></span>
					</button>
					<ul class="nav-links">
							<li><a href="/" class="nav-link">Home</a></li>
							<li><a href="/app-download" class="nav-link">Download App</a></li>
							<li><a href="/learn" class="nav-link">Learn</a></li>
							<li><a href="/rules" class="nav-link">Rules</a></li>
							<li><a href="/contact" class="nav-link">Contact</a></li>
					</ul>
			</nav>
	</header>

    <main class="thanks-page">
        <div class="container">
            <div class="thanks-content">
                <img src="/img/success-check.svg" alt="Success">
                <h1>Thank You!</h1>
                <p>We've received your message and will get back to you within 24 hours.</p>
                <div class="next-steps">
                    <h2>What's Next?</h2>
                    <ul>
                        <li>Check your email for a confirmation</li>
                        <li>Add <a href="mailto:contact@sportdraft.com">contact@sportdraft.com</a> to your contacts</li>
                        <li>Browse our FAQ while you wait</li>
                    </ul>
                </div>
                <a href="/" class="return-home">Return to Homepage</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
		<footer class="main-footer">
			<div class="container">
					<div class="footer-grid">
							<div class="footer-section">
									<h3>Quick Links</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/app-download">Download App</a></li>
											<li><a href="/learn">Learn</a></li>
											<li><a href="/rules">Rules</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Support</h3>
									<ul>
											<li><a href="/contact">Contact Us</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/terms-conditions">Terms & Conditions</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Legal</h3>
									<div class="restricted-states">
																						<p>Online fantasy sports platforms are restricted in several Indian states, including Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana, due to varying state regulations. These states have implemented laws that either ban or heavily regulate online gaming activities. As a result, many platforms avoid operating in these regions to comply with local laws.</p>

									</div>
									<div class="footer-icons">
											<a href="https://www.gamcare.org.uk/" target="_blank"><img src="/img/6.png" alt="18+ Only" class="age-icon"></a>
											<img src="/img/18.png" alt="Gamcare" class="secure-icon">
									</div>
							</div>
							<div class="footer-section">
									<h3>Connect With Us</h3>
									<div class="social-links">
											<a href="/contact" class="social-link">
													<img src="/img/twitter.svg" alt="Twitter">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/facebook.svg" alt="Facebook">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/instagram.svg" alt="Instagram">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>© 2025 SportDraft. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
</body>
</html> 