<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download App - SportDraft">
    <title>Download App - SportDraft</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
</head>
<body class="app-download-page">
    <!-- Header -->
		<header class="main-header">
			<nav class="nav-container">
					<div class="logo">
							<a href="/">
									<span class="logo-text">SPORT<span class="accent">DRAFT</span></span>
							</a>
					</div>
					<button class="menu-toggle" aria-label="Toggle Menu">
							<span></span>
							<span></span>
							<span></span>
					</button>
					<ul class="nav-links">
							<li><a href="/" class="nav-link">Home</a></li>
							<li><a href="/app-download" class="nav-link active">Download App</a></li>
							<li><a href="/learn" class="nav-link">Learn</a></li>
							<li><a href="/rules" class="nav-link">Rules</a></li>
							<li><a href="/contact" class="nav-link">Contact</a></li>
					</ul>
			</nav>
	</header>

    <main class="app-download-page">
        <!-- App Preview Section -->
        <section class="app-preview-section">
            <div class="container">
                <div class="preview-content">
                    <div class="preview-text">
                        <h1>Get Started with SportDraft</h1>
                        <p>Download our app and join millions of fantasy sports enthusiasts competing for glory and points.</p>
                        <div class="download-buttons">
                            <a href="/app-download" class="download-button">
                                <img src="/img/download-icon.svg" alt="Download App">
                                <span>Download App</span>
                            </a>
                        </div>
                    </div>
                    <div class="preview-image">
                        <img src="/img/app-screens.jpg" alt="SportDraft App Screenshots">
                    </div>
                </div>
            </div>
        </section>

        <!-- App Benefits -->
        <section class="app-benefits">
            <div class="container">
                <h2>Why Choose SportDraft App</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <img src="/img/quick-join.svg" alt="Quick Join">
                        <h3>Quick Tournament Join</h3>
                        <p>Join tournaments in seconds with our streamlined process</p>
                        <ul>
                            <li>One-tap entry</li>
                            <li>Smart team suggestions</li>
                            <li>Multiple points redemption options</li>
                        </ul>
                    </div>
                    <div class="benefit-card">
                        <img src="/img/live-tracking.svg" alt="Live Tracking">
                        <h3>Real-time Updates</h3>
                        <p>Track your team's performance as the action unfolds</p>
                        <ul>
                            <li>Live score updates</li>
                            <li>Player statistics</li>
                            <li>Position changes</li>
                        </ul>
                    </div>
                    <div class="benefit-card">
                        <img src="/img/secure-payments.svg" alt="Secure Points">
                        <h3>Secure Points System</h3>
                        <p>Your points are safe with our secure system</p>
                        <ul>
                            <li>Bank-grade security</li>
                            <li>Instant withdrawals</li>
                            <li>Multiple redemption methods</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download Section -->
        <section class="download-section">
            <div class="container">
                <div class="download-wrapper">
                    <h3>Ready to Start Playing?</h3>
                    <p>Download now and get 1000 bonus points on signup!</p>
                    <div class="app-info">
                        <div class="info-item">
                            <h4>System Requirements</h4>
                            <ul>
                                <li>Android 6.0 and above</li>
                                <li>iOS 12.0 or later</li>
                                <li>2GB RAM minimum</li>
                            </ul>
                        </div>
                        <div class="info-item">
                            <h4>App Size</h4>
                            <ul>
                                <li>Android: 45MB</li>
                                <li>iOS: 50MB</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <div class="container">
                <h2>App Features</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h3>User-Friendly Interface</h3>
                        <ul class="feature-list">
                            <li>Intuitive navigation</li>
                            <li>Dark mode support</li>
                            <li>Customizable dashboard</li>
                        </ul>
                    </div>
                    <div class="feature-item">
                        <h3>Advanced Analytics</h3>
                        <ul class="feature-list">
                            <li>Performance tracking</li>
                            <li>Historical data analysis</li>
                            <li>Winning predictions</li>
                        </ul>
                    </div>
                    <div class="feature-item">
                        <h3>Social Features</h3>
                        <ul class="feature-list">
                            <li>Create private leagues</li>
                            <li>Chat with friends</li>
                            <li>Share achievements</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <h2>What Users Say</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="rating">★★★★★</div>
                        <p>"Best fantasy sports app I've ever used. The interface is clean and user-friendly."</p>
                        <div class="user">- Rajesh D. Mumbai, India</div>
                    </div>
                    <div class="testimonial-card">
                        <div class="rating">★★★★★</div>
                        <p>"Love the instant withdrawals and the variety of tournaments available."</p>
                        <div class="user">- Rakesh M. Delhi, India</div>
                    </div>
                    <div class="testimonial-card">
                        <div class="rating">★★★★★</div>
                        <p>"Great community and amazing customer support. Highly recommended!"</p>
                        <div class="user">- Ramesh K. Bangalore, India</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="app-faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>How do I install the SportDraft app?</h3>
                        <div class="faq-answer">
                            <p>Simply download the app from our website or your device's app store, then follow the on-screen installation instructions. The app is compatible with both iOS and Android devices.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3>Are there any fees to use the app?</h3>
                        <div class="faq-answer">
                            <p>The SportDraft app is completely free to download and use. You only need points to enter tournaments, which you can earn through various activities or promotions within the app.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3>How do I create my first fantasy team?</h3>
                        <div class="faq-answer">
                            <p>After downloading the app and creating an account, simply select a tournament, choose your players within the given point budget, and confirm your team. Our intuitive interface makes team creation quick and easy!</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3>How are points calculated?</h3>
                        <div class="faq-answer">
                            <p>Points are calculated based on the real-life performance of the players you select. Different actions (goals, assists, catches, runs, etc.) are worth different point values depending on the sport. You can view the detailed scoring system in the Rules section.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3>Can I play with friends?</h3>
                        <div class="faq-answer">
                            <p>Absolutely! You can create private leagues and invite friends to join. This allows you to compete directly against people you know while still participating in the larger tournaments.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3>How do I redeem my points?</h3>
                        <div class="faq-answer">
                            <p>Points can be redeemed through the "Rewards" section in the app. We offer various redemption options including merchandise, experiences, and more. All redemptions are processed securely within 24-48 hours.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
		<footer class="main-footer">
			<div class="container">
					<div class="footer-grid">
							<div class="footer-section">
									<h3>Quick Links</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/app-download">Download App</a></li>
											<li><a href="/learn">Learn</a></li>
											<li><a href="/rules">Rules</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Support</h3>
									<ul>
											<li><a href="/contact">Contact Us</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/terms-conditions">Terms & Conditions</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Legal</h3>
									<div class="restricted-states">
																						<p>Online fantasy sports platforms are restricted in several Indian states, including Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana, due to varying state regulations. These states have implemented laws that either ban or heavily regulate online gaming activities. As a result, many platforms avoid operating in these regions to comply with local laws.</p>

									</div>
									<div class="footer-icons">
											<a href="https://www.gamcare.org.uk/" target="_blank"><img src="/img/6.png" alt="18+ Only" class="age-icon"></a>
											<img src="/img/18.png" alt="Gamcare" class="secure-icon">
									</div>
							</div>
							<div class="footer-section">
									<h3>Connect With Us</h3>
									<div class="social-links">
											<a href="/contact" class="social-link">
													<img src="/img/twitter.svg" alt="Twitter">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/facebook.svg" alt="Facebook">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/instagram.svg" alt="Instagram">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>© 2025 SportDraft. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 