<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms and Conditions - SportDraft">
    <title>Terms & Conditions - SportDraft</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/legal.css">
</head>
<body class="legal-page">
    <!-- Header -->
		<header class="main-header">
			<nav class="nav-container">
					<div class="logo">
							<a href="/">
									<span class="logo-text">SPORT<span class="accent">DRAFT</span></span>
							</a>
					</div>
					<button class="menu-toggle" aria-label="Toggle Menu">
							<span></span>
							<span></span>
							<span></span>
					</button>
					<ul class="nav-links">
							<li><a href="/" class="nav-link">Home</a></li>
							<li><a href="/app-download" class="nav-link">Download App</a></li>
							<li><a href="/learn" class="nav-link">Learn</a></li>
							<li><a href="/rules" class="nav-link">Rules</a></li>
							<li><a href="/contact" class="nav-link">Contact</a></li>
					</ul>
			</nav>
	</header>

    <main class="legal-page">
        <div class="legal-container">
            <div class="legal-header">
                <h1>Terms & Conditions</h1>
            </div>

            <div class="legal-content">
                <section>
                    <h2>1. Agreement to Terms</h2>
                    <p>By accessing or using SportDraft's services, you agree to be bound by these Terms and Conditions. If you disagree with any part of these terms, you may not access our services.</p>
                </section>

                <section>
                    <h2>2. User Eligibility</h2>
                    <p>To use our services, you must:</p>
                    <ul>
                        <li>Be at least 18 years old</li>
                        <li>Provide valid identification when requested</li>
                        <li>Not be resident in restricted territories</li>
                        <li>Have the legal capacity to enter into binding contracts</li>
                    </ul>
                </section>

                <section>
                    <h2>3. Account Registration</h2>
                    <p>When creating an account, you must:</p>
                    <ul>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the security of your account</li>
                        <li>Not share account credentials</li>
                        <li>Notify us of any unauthorized access</li>
                    </ul>
                </section>

                <section>
                    <h2>4. User Conduct</h2>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use multiple accounts</li>
                        <li>Engage in fraudulent activities</li>
                        <li>Manipulate game outcomes</li>
                        <li>Use automated tools or bots</li>
                        <li>Harass other users</li>
                    </ul>
                </section>

                <section>
                    <h2>5. Points System</h2>
                    <h3>5.1 Deposits</h3>
                    <ul>
                        <li>Minimum deposit requirements apply</li>
                        <li>Only specified points redemption methods accepted</li>
                        <li>Deposits must be from verified sources</li>
                    </ul>

                    <h3>5.2 Withdrawals</h3>
                    <ul>
                        <li>Subject to verification checks</li>
                        <li>Processing times vary by method</li>
                        <li>Minimum withdrawal amounts apply</li>
                    </ul>
                </section>

                <section>
                    <h2>6. Contest Rules</h2>
                    <p>All contests are subject to:</p>
                    <ul>
                        <li>Specific entry requirements</li>
                        <li>Published deadlines</li>
                        <li>Scoring system rules</li>
                        <li>Points distribution policies</li>
                    </ul>
                </section>

                <section>
                    <h2>7. Intellectual Property</h2>
                    <p>All content on SportDraft is protected by copyright and other intellectual property rights. Users may not:</p>
                    <ul>
                        <li>Copy or reproduce platform content</li>
                        <li>Modify or create derivative works</li>
                        <li>Distribute or publicly display content</li>
                        <li>Use trademarks without permission</li>
                    </ul>
                </section>

                <section>
                    <h2>8. Privacy & Data Protection</h2>
                    <p>We collect and process personal data as described in our Privacy Policy. By using our services, you consent to:</p>
                    <ul>
                        <li>Data collection and processing</li>
                        <li>Cookie usage</li>
                        <li>Marketing communications (optional)</li>
                        <li>Third-party data sharing when necessary</li>
                    </ul>
                </section>

                <section>
                    <h2>9. Limitation of Liability</h2>
                    <p>SportDraft is not liable for:</p>
                    <ul>
                        <li>Technical issues or service interruptions</li>
                        <li>Loss of data or profits</li>
                        <li>Actions of other users</li>
                        <li>Third-party services or content</li>
                    </ul>
                </section>

                <section>
                    <h2>10. Termination</h2>
                    <p>We may terminate or suspend access to our services immediately, without prior notice, for:</p>
                    <ul>
                        <li>Terms violation</li>
                        <li>Fraudulent activity</li>
                        <li>Legal requirements</li>
                        <li>Platform security</li>
                    </ul>
                </section>

                <section>
                    <h2>11. Changes to Terms</h2>
                    <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting. Continued use of the platform constitutes acceptance of modified terms.</p>
                </section>

                <section>
                    <h2>12. Contact Information</h2>
                    <p>For questions about these Terms, contact us at:</p>
                    <ul>
											<li>Email: <a href="mailto:contact@sportdraft.com">contact@sportdraft.com</a></li>
											<li>Phone: <a href="tel:+911922158533">+91 19221-58533</a></li>
                    </ul>
                </section>
            </div>

            <div class="legal-footer">
                <p>By using SportDraft, you acknowledge that you have read, understood, and agree to be bound by these Terms & Conditions.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
		<footer class="main-footer">
			<div class="container">
					<div class="footer-grid">
							<div class="footer-section">
									<h3>Quick Links</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/app-download">Download App</a></li>
											<li><a href="/learn">Learn</a></li>
											<li><a href="/rules">Rules</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Support</h3>
									<ul>
											<li><a href="/contact">Contact Us</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/terms-conditions">Terms & Conditions</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Legal</h3>
									<div class="restricted-states">
																						<p>Online fantasy sports platforms are restricted in several Indian states, including Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana, due to varying state regulations. These states have implemented laws that either ban or heavily regulate online gaming activities. As a result, many platforms avoid operating in these regions to comply with local laws.</p>

									</div>
									<div class="footer-icons">
											<a href="https://www.gamcare.org.uk/" target="_blank"><img src="/img/6.png" alt="18+ Only" class="age-icon"></a>
											<img src="/img/18.png" alt="Gamcare" class="secure-icon">
									</div>
							</div>
							<div class="footer-section">
									<h3>Connect With Us</h3>
									<div class="social-links">
											<a href="/contact" class="social-link">
													<img src="/img/twitter.svg" alt="Twitter">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/facebook.svg" alt="Facebook">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/instagram.svg" alt="Instagram">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>© 2025 SportDraft. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 