<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rules - SportDraft">
    <title>Rules - SportDraft</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/rules.css">
</head>
<body class="rules-page">
    <!-- Header -->
		<header class="main-header">
			<nav class="nav-container">
					<div class="logo">
							<a href="/">
									<span class="logo-text">SPORT<span class="accent">DRAFT</span></span>
							</a>
					</div>
					<button class="menu-toggle" aria-label="Toggle Menu">
							<span></span>
							<span></span>
							<span></span>
					</button>
					<ul class="nav-links">
							<li><a href="/" class="nav-link">Home</a></li>
							<li><a href="/app-download" class="nav-link">Download App</a></li>
							<li><a href="/learn" class="nav-link">Learn</a></li>
							<li><a href="/rules" class="nav-link active">Rules</a></li>
							<li><a href="/contact" class="nav-link">Contact</a></li>
					</ul>
			</nav>
	</header>

    <main class="rules-page">
        <!-- Rules Overview -->
        <section class="rules-overview">
            <div class="container">
                <h1>Game Rules & Guidelines</h1>
                <div class="rules-grid">
                    <div class="rule-card">
                        <h3>Eligibility</h3>
                        <ul>
                            <li>Must be 18 years or older</li>
                            <li>Valid government ID required</li>
                            <li>Restricted in certain states</li>
                            <li>One account per user</li>
                        </ul>
                    </div>
                    <div class="rule-card">
                        <h3>Fair Play</h3>
                        <ul>
                            <li>No multiple accounts</li>
                            <li>No automated tools</li>
                            <li>No collusion with other players</li>
                            <li>No insider information usage</li>
                        </ul>
                    </div>
                    <div class="rule-card">
                        <h3>Team Creation</h3>
                        <ul>
                            <li>Follow credit limits</li>
                            <li>Meet team composition rules</li>
                            <li>Respect player selection deadlines</li>
                            <li>Verify player availability</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scoring System -->
        <section class="scoring-system">
            <div class="container">
                <h2>Scoring System</h2>
								<p class="section-subtitle">Learn how points are calculated in different sports</p>
                <div class="scoring-grid">
                    <div class="scoring-card cricket">
                        <h3>Cricket Scoring</h3>
                        <table>
                            <tr>
                                <th>Action</th>
                                <th>Points</th>
                            </tr>
                            <tr>
                                <td>Run</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Boundary (4)</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Six (6)</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Wicket</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>Catch/Stumping</td>
                                <td>10</td>
                            </tr>
                        </table>
                    </div>
                    <div class="scoring-card football">
                        <h3>Football Scoring</h3>
                        <table>
                            <tr>
                                <th>Action</th>
                                <th>Points</th>
                            </tr>
                            <tr>
                                <td>Goal</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Assist</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>Clean Sheet</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Save</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Penalty Save</td>
                                <td>5</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

				 <!-- Scoring System -->
				 <section class="scoring-system-section">
					<div class="container">
							<div class="scoring-grid">
									<div class="scoring-card basketball">
											<h3>Basketball Scoring</h3>
											<table>
													<tr>
															<th>Action</th>
															<th>Points</th>
													</tr>
													<tr>
															<td>Point Scored (2-pt)</td>
															<td>2</td>
													</tr>
													<tr>
															<td>3-Pointer</td>
															<td>3</td>
													</tr>
													<tr>
															<td>Free Throw</td>
															<td>1</td>
													</tr>
													<tr>
															<td>Rebound</td>
															<td>1.2</td>
													</tr>
													<tr>
															<td>Assist</td>
															<td>1.5</td>
													</tr>
													<tr>
															<td>Block</td>
															<td>2</td>
													</tr>
													<tr>
															<td>Steal</td>
															<td>2</td>
													</tr>
													<tr>
															<td>Turnover</td>
															<td>-1</td>
													</tr>
											</table>
									</div>
									<div class="scoring-card kabaddi">
											<h3>Kabaddi Scoring</h3>
											<table>
													<tr>
															<th>Action</th>
															<th>Points</th>
													</tr>
													<tr>
															<td>Raid Point</td>
															<td>1</td>
													</tr>
													<tr>
															<td>Tackle Point</td>
															<td>1</td>
													</tr>
													<tr>
															<td>All Out</td>
															<td>2</td>
													</tr>
													<tr>
															<td>Super Raid</td>
															<td>2</td>
													</tr>
													<tr>
															<td>Super Tackle</td>
															<td>2</td>
													</tr>
													<tr>
															<td>Bonus Point</td>
															<td>1</td>
													</tr>
													<tr>
															<td>Successful Raid</td>
															<td>1</td>
													</tr>
													<tr>
															<td>Unsuccessful Raid</td>
															<td>-0.5</td>
													</tr>
											</table>
									</div>
							</div>
							<div class="scoring-note">
									<p>Note: Scoring systems may be updated for special tournaments. Check the specific tournament rules for details.</p>
							</div>
					</div>
			</section>

        <!-- Contest Rules -->
        <section class="contest-rules">
            <div class="container">
                <h2>Contest Rules</h2>
                <div class="rules-list">
                    <div class="rule-item">
                        <h3>Entry & Participation</h3>
                        <p>Rules governing contest entry and participation requirements.</p>
                        <ul>
                            <li>Entry points must be paid in full before participation</li>
                            <li>Teams must be submitted before the deadline</li>
                            <li>Changes not allowed after contest starts</li>
                            <li>Maximum entries per contest may apply</li>
                        </ul>
                    </div>
                    <div class="rule-item">
                        <h3>Points Distribution</h3>
                        <p>Guidelines for points distribution and claiming process.</p>
                        <ul>
                            <li>Points distributed within 24 hours</li>
                            <li>KYC verification required for large wins</li>
                            <li>Tax implications as per local laws</li>
                            <li>Multiple winning positions available</li>
                        </ul>
                    </div>
                    <div class="rule-item">
                        <h3>Cancellation & Refunds</h3>
                        <p>Policies regarding contest cancellation and refund process.</p>
                        <ul>
                            <li>Full refund for cancelled contests</li>
                            <li>Partial refund for postponed matches</li>
                            <li>No refund after contest starts</li>
                            <li>Processing time: 2-3 business days</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Important Notes -->
        <section class="important-notes">
            <div class="container">
                <h2>Important Notes</h2>
                <div class="notes-grid">
                    <div class="note-card">
                        <h3>Responsible Gaming</h3>
                        <p>We promote responsible gaming. Set limits, take breaks, and never play with points you can't afford to lose.</p>
                    </div>
                    <div class="note-card warning">
                        <h3>Account Security</h3>
                        <p>Keep your account secure. Never share credentials, enable two-factor authentication, and report suspicious activity.</p>
                    </div>
                    <div class="note-card danger">
                        <h3>Legal Compliance</h3>
                        <p>Violation of rules may result in account suspension, forfeiture of points, and legal action.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
		<footer class="main-footer">
			<div class="container">
					<div class="footer-grid">
							<div class="footer-section">
									<h3>Quick Links</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/app-download">Download App</a></li>
											<li><a href="/learn">Learn</a></li>
											<li><a href="/rules">Rules</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Support</h3>
									<ul>
											<li><a href="/contact">Contact Us</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/terms-conditions">Terms & Conditions</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Legal</h3>
									<div class="restricted-states">
																						<p>Online fantasy sports platforms are restricted in several Indian states, including Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana, due to varying state regulations. These states have implemented laws that either ban or heavily regulate online gaming activities. As a result, many platforms avoid operating in these regions to comply with local laws.</p>

									</div>
									<div class="footer-icons">
											<a href="https://www.gamcare.org.uk/" target="_blank"><img src="/img/6.png" alt="18+ Only" class="age-icon"></a>
											<img src="/img/18.png" alt="Gamcare" class="secure-icon">
									</div>
							</div>
							<div class="footer-section">
									<h3>Connect With Us</h3>
									<div class="social-links">
											<a href="/contact" class="social-link">
													<img src="/img/twitter.svg" alt="Twitter">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/facebook.svg" alt="Facebook">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/instagram.svg" alt="Instagram">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>© 2025 SportDraft. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 