<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact SportDraft Support Team">
    <title>Contact Us - SportDraft</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/contact.css">
</head>
<body class="contact-page">
    <!-- Header -->
		<header class="main-header">
			<nav class="nav-container">
					<div class="logo">
							<a href="/">
									<span class="logo-text">SPORT<span class="accent">DRAFT</span></span>
							</a>
					</div>
					<button class="menu-toggle" aria-label="Toggle Menu">
							<span></span>
							<span></span>
							<span></span>
					</button>
					<ul class="nav-links">
							<li><a href="/" class="nav-link">Home</a></li>
							<li><a href="/app-download" class="nav-link">Download App</a></li>
							<li><a href="/learn" class="nav-link">Learn</a></li>
							<li><a href="/rules" class="nav-link">Rules</a></li>
							<li><a href="/contact" class="nav-link active">Contact</a></li>
					</ul>
			</nav>
	</header>

    <main class="contact-page">
        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Get in touch with our support team. We're here to help!</p>
            </div>
        </div>

        <!-- Contact Form Section -->
        <section class="contact-form">
            <div class="container">
                <form id="supportForm" action="/thanks_form.php" method="POST">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email address">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required placeholder="What is your inquiry about?">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required placeholder="Please describe your issue or question in detail"></textarea>
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to the <a href="/privacy-policy">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="send-button">Send Message</button>
                </form>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-item">
                    <h3>How long does it take to get a response?</h3>
                    <p>We typically respond to all inquiries within 24 hours. For urgent matters, our response time is usually under 4 hours.</p>
                </div>
                <div class="faq-item">
                    <h3>What information should I include in my message?</h3>
                    <p>Please include your username, transaction ID (if applicable), and as much detail about your inquiry as possible to help us assist you better.</p>
                </div>
                <div class="faq-item">
                    <h3>How can I track my support ticket?</h3>
                    <p>Once you submit your inquiry, you'll receive a confirmation email with a ticket number that you can use to track the status of your request.</p>
                </div>
            </div>
        </section>

        <!-- Legal Disclaimer -->
        <section class="legal-disclaimer">
            <div class="container">
                <p>By submitting this form, you acknowledge that you have read and understood our Privacy Policy and agree to the processing of your personal data as described therein.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
		<footer class="main-footer">
			<div class="container">
					<div class="footer-grid">
							<div class="footer-section">
									<h3>Quick Links</h3>
									<ul>
											<li><a href="/">Home</a></li>
											<li><a href="/app-download">Download App</a></li>
											<li><a href="/learn">Learn</a></li>
											<li><a href="/rules">Rules</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Support</h3>
									<ul>
											<li><a href="/contact">Contact Us</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/terms-conditions">Terms & Conditions</a></li>
									</ul>
							</div>
							<div class="footer-section">
									<h3>Legal</h3>
									<div class="restricted-states">
																						<p>Online fantasy sports platforms are restricted in several Indian states, including Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana, due to varying state regulations. These states have implemented laws that either ban or heavily regulate online gaming activities. As a result, many platforms avoid operating in these regions to comply with local laws.</p>

									</div>
									<div class="footer-icons">
											<a href="https://www.gamcare.org.uk/" target="_blank"><img src="/img/6.png" alt="18+ Only" class="age-icon"></a>
											<img src="/img/18.png" alt="Gamcare" class="secure-icon">
									</div>
							</div>
							<div class="footer-section">
									<h3>Connect With Us</h3>
									<div class="social-links">
											<a href="/contact" class="social-link">
													<img src="/img/twitter.svg" alt="Twitter">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/facebook.svg" alt="Facebook">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/instagram.svg" alt="Instagram">
											</a>
											<a href="/contact" class="social-link">
													<img src="/img/youtube.svg" alt="YouTube">
											</a>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>© 2025 SportDraft. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 